{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data figures can be recreated using the following code:
\f1\b0 \
\
Fig 2 - seabirds-vs-nutrients.Rmd\
\
Fig 3 - \
a - turf-nutrients-vs-turf-productivity.Rmd\
b - turf-nutrients-vs-turf-cover.Rmd\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Fig 4 - herbivores_vs_turf.Rmd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Fig 5 - herbivores_vs_turf.Rmd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Fig 6\
a - seabirds-vs-nutrients.rmd\
b - turf-nutrients-vs-turf-productivity.Rmd\
c-f - herbivores_vs_turf.Rmd\
\
Fig S2 - figure_s2_map-study-sites.Rmd\
\
Fig S3 - figure_s3_wind_rose_plots.Rmd\
\
Fig S4 - figure_s4.Rmd\
\
Fig S5 \
a-b - herbivore-feeding-group-anlaysis_multivariate.Rmd\
c - benthic-group-analysis-multivariate.Rmd}